<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- <h1 style="text-align: center;">GeeksforGeeks</h1>
    <h2>Feedbak for using HTML ang CSS</h2>
    <label for="for box"></label>
        <h3>It only take two minutes</h3>
        <div class="Name">
            <label >Name</label>
            <input type="text">
        </div>
        <div class="Email address"></div>
        <p>Email addresss</p>
        <input type="text">
        <div class="Phone No "></div>
        <p>Phone No</p>
        <input type="text">
        <h2>Do you satisfy with our service</h2>
        <ol>
            <p> yes</p>
           
        </ol>
        
        
        <div class="write "></div>



    </label> -->
    <!-- .......new form............. -->
    <h1>GeeksforGeeks</h1>
    <h3>Feedbak for using HTML ang CSS</h3>

    <div class="card">
        <p><b>It only take two minutes</b></p>
        <div class="Name">
            <label>Name</label>
            <input type="text" class="input">
        </div>
        <div class="Name">
            <label>Email addresss</label>
            <input type="text" class="input">
        </div>
        <div class="Name">
            <label>Phone no</label>
            <input type="text" class="input">
        </div>
        <div class="Name">
            <label>Do you satisfy with our service</label>
            <div>Yes
                <input type="radio" id="html" name="fav_language" value="HTML">
                No
                <input type="radio" id="html" name="fav_language" value="HTML">
            </div>
        </div>
        <div class="Name">
            <label >Write your suggestion:</label>
            <textarea class="input" id="exampleFormControlTextarea1" rows="3"></textarea>
            
        </div>
        <button type="submit" >sent</button>
    </div>


</body>

</html>